# TechnicalDemo

./: .gitignore  README.md
backend/: BackendApi.sln
backend/BackendApi/: BackendApi.csproj  Program.cs  README.md  appsettings.json
backend/BackendApi/Controllers/: DistrictController.cs  GrpcController.cs  SalesPersonController.cs  StoreController.cs
backend/BackendApi/Entities/: DistrictEntity.cs  SalesPersonEntity.cs  StoreEntity.cs
backend/BackendApi/Models/: AddSalesPersonRequestModel.cs  DistrictModel.cs  SalesPersonModel.cs  StoreModel.cs
backend/BackendApi/Properties/: launchSettings.json
backend/BackendApi/Repositories/: DistrictRepository.cs  DistrictSalesPersonRepository.cs  SalesPersonRepository.cs  StoreRepository.cs
backend/BackendApi/Resources/: swagger.json
backend/BackendApi/Resources/docker/: docker-compose.yml  envoy.yaml
backend/BackendApi/Resources/proto/: backend_api.proto
backend/BackendApi/Services/: DistrictService.cs  SalesPersonService.Tests.cs  SalesPersonService.cs  StoreService.cs
backend/BackendApi/Utils/: DbSettings.cs  ErrorHandling.cs  Exceptions.cs
backend/IntegrationTests/: InitDb.cs  IntegrationTests.csproj
backend/IntegrationTests/Repositories/: DistrictRepository.Tests.cs  DistrictSalesPersonRepository.Tests.cs
frontend/districts_manager/: README.md  angular.json  gen_proto.cmd  package-lock.json  package.json
frontend/districts_manager/src/: index.html  styles.css
frontend/districts_manager/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
frontend/districts_manager/src/app/components/addsalesperson/: addsalesperson.component.css  addsalesperson.component.html  addsalesperson.component.spec.ts  addsalesperson.component.ts
frontend/districts_manager/src/app/components/districts/: districts.component.css  districts.component.html  districts.component.spec.ts  districts.component.ts
frontend/districts_manager/src/app/components/salespersons/: salespersons.component.html  salespersons.component.spec.ts  salespersons.component.ts
frontend/districts_manager/src/app/utils/: errorhandler.ts
(+6 files in other folders)
